\pagenumbering{arabic}
\setcounter{page}{1}
\pagestyle{fancy}
\fancyhead{}
\fancyhead[RO,LE]{Título da tese} %%%% preencher
\fancyfoot{}
\fancyfoot[LE,RO]{\thepage}
\fancyfoot[LO,CE]{Capítulo \thechapter} %%%% preencher opcionalmente
\fancyfoot[CO,RE]{} %%%% preencher
\begin{refsection}

%%%%%%%%%%%%%%%%% COLE SEU TEXTO AQUI: %%%%%%%%%%%%%%%%%%%%%%%
\section{Teste}

\newpage
Citação: \cite{Cristaldo2012}














%%%%%%%%%%%%%%%%%%%%%%%%% REFERENCIAS %%%%%%%%%%%%%%%%%%%%%%
\newpage
\phantomsection
\addcontentsline{toc}{section}{Referências}
\printbibliography[heading=subbibliography]
\end{refsection}
