\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {brazil}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Lista de Figuras}{vi}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Lista de Tabelas}{vii}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Resumo}{viii}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.1}Teste}{1}{section.1.1}
\defcounter {refsection}{1}\relax 
\contentsline {section}{Refer\IeC {\^e}ncias}{3}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}T\IeC {\'\i }tulo do cap dois}{4}{chapter.2}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.1}Nome}{4}{section.2.1}
\defcounter {refsection}{2}\relax 
\contentsline {section}{Refer\IeC {\^e}ncias}{5}{section*.2}
