\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{Lista de Figuras}{vi}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Lista de Tabelas}{vii}{Doc-Start}}
\citation{lamport1986latex}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\sc  Um t\IeC {\'\i }tulo}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Minha figura}}{1}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Se\IeC {\c c}\IeC {\~a}o nova}{1}{section.1.1}}
\citation{kopka2004guide}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\sc  T\IeC {\'\i }tulo do cap\IeC {\'\i }tulo}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Minha tabela}}{4}{table.2.1}}
\newlabel{my-label}{{2.1}{4}{Minha tabela}{table.2.1}{}}
\bibstyle{apalike}
\bibdata{referencias.bib}
\bibcite{kopka2004guide}{{1}{2004}{{Kopka et~al.}}{{}}}
\bibcite{lamport1986latex}{{2}{1986}{{Lamport}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{5}{section*.1}}
