This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: referencias.bib.bib
Warning--empty journal in lamport1986latex
You've used 2 entries,
            1935 wiz_defined-function locations,
            481 strings with 3876 characters,
and the built_in function-call counts, 633 in all, are:
= -- 55
> -- 25
< -- 2
+ -- 8
- -- 8
* -- 48
:= -- 121
add.period$ -- 5
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 27
empty$ -- 44
format.name$ -- 10
if$ -- 117
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 12
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 24
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 4
width$ -- 0
write$ -- 25
(There was 1 warning)
