This is BibTeX, Version 0.99d (TeX Live 2015/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main2-blx.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 3 entries,
            6047 wiz_defined-function locations,
            1146 strings with 8569 characters,
and the built_in function-call counts, 8901 in all, are:
= -- 384
> -- 306
< -- 78
+ -- 132
- -- 112
* -- 669
:= -- 727
add.period$ -- 0
call.type$ -- 3
change.case$ -- 49
chr.to.int$ -- 34
cite$ -- 4
duplicate$ -- 887
empty$ -- 869
format.name$ -- 175
if$ -- 2004
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 95
num.names$ -- 113
pop$ -- 702
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 514
stack$ -- 0
substring$ -- 318
swap$ -- 306
text.length$ -- 73
text.prefix$ -- 2
top$ -- 1
type$ -- 102
warning$ -- 0
while$ -- 87
width$ -- 0
write$ -- 91
