\clearpage
\pagenumbering{arabic}
\setcounter{page}{1}
\pagestyle{fancy}
\fancyhead{}
\fancyhead[RO,LE]{Título da tese (opcional)} %%%% preencher (opcional)
\fancyfoot{}
\fancyfoot[LE,RO]{\thepage}
\fancyfoot[LO,CE]{Capítulo \thechapter}
\fancyfoot[CO,RE]{Autor (opcional)} %%%% preencher com nome (opcional)
%%%%%%%%%%%%%%%%% COLE SEU TEXTO AQUI: %%%%%%%%%%%%%%%%%%%%%%%
\chapter{Um título}
\lipsum[2-2] \citep{lamport1986latex} 
\begin{figure}[h]
\centering
\caption{Minha figura}
 \includegraphics[scale=0.2]{ufv.jpg}
\end{figure}
\section{Seção nova}
\lipsum[2-3]
%%%% APAGAR O EXEMPLO ACIMA







