%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Modelo criado por Vinícius Barros Rodrigues (viniciusbrbio@gmail.com)
% versão 0.3
% Junho 2016
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Pacotes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[brazilian,brazil]{babel}
\usepackage[a4paper,left=4cm,right=3cm,bottom=2.5cm,top=2.8cm]{geometry}
\usepackage{fancyhdr,setspace,float,graphicx,lscape,array,longtable,colortbl,amsmath,amssymb,booktabs,multirow,hyperref,pdfpages,tocloft,titlesec}
\usepackage[backend=bibtex,style=authoryear,sorting=nyt,natbib=true]{biblatex}
\renewcommand\cftloftitlefont{\Large\bfseries\hfill}
\renewcommand\cftlottitlefont{\Large\bfseries\hfill}
\renewcommand\cfttoctitlefont{\Large\bfseries\hfill}
\titleformat{\chapter}[display]
{\bfseries\Huge}
{\filleft{\chaptertitlename} \Huge\thechapter}
{1ex}
{\titlerule
\vspace{2ex}%
\filright}
[]
%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Coloque o nome do seu arquivo .bib
\addbibresource{references.bib}
%%%%%%%%%%%%%%%%%%%%%%%%%% 

%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Coloque suas imagens e gráficos na pasta images
\graphicspath{{images/}}
%%%%%%%%%%%%%%%%%%%%%%%%%% 

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%
% Edite cada um dos seguintes arquivos na pasta "preamble"
%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{preamble/cover}

\input{preamble/approval}

\input{preamble/dedication}

\input{preamble/epigraph}

\input{preamble/acknowledgements}

%%%%%%%%%%%%%%%%%%%%%%%%%% SUMÁRIO %%%%%%%%%%%%%%%%%%%
\normalsize
\tableofcontents
\newpage
\listoffigures
\addcontentsline{toc}{section}{\listfigurename}
\newpage
\listoftables
\addcontentsline{toc}{section}{\listtablename}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{preamble/abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%
% Edite cada um dos seguintes arquivos na pasta "chapters"
% Apenas comente ou descomente de acordo com o que precisar
%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Introdução}
\input{chapters/introduction}
%
\chapter{Título do cap dois}
\input{chapters/chapter02}
%
% \chapter{Capítulo três título}
% \input{chapters/chapter03}
%
% \chapter{Capítulo quatro título}
% \input{chapters/chapter04}
%
% \chapter{Conclusão}
% \input{chapters/conclusion}
%
% \appendix
% \chapter{Apêndice}
% \input{chapters/appendix}


%%%%%%%%%%%%%%%%%%%%%%%%%%% ADICIONANDO ANÁLISES ESTATÍSTICAS EM PDF %%%%%%%%%%%%%%%%%%%%%%%%%%%
% Descomente e coloque o nome do seu arquivo
%\includepdf[pages=-]{myfile.pdf}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  
\end{document}
