
   \thispagestyle{empty}
   \setcounter{page}{0}
\begin{spacing}{1}
	\begin{center}
		\vspace*{-0.5cm}
		{\MakeUppercase{Seu Nome Completo} \\ }
		
		% Título
		
		\vspace*{8cm}
		{\MakeUppercase{\textbf{Título da sua tese}} \\ }
	\end{center}
	%
	\vspace*{4cm}
	\singlespacing
	\begin{flushright}
		\begin{minipage}{7.5cm}
			{Tese apresentada à Universidade Federal de Viçosa, como parte
				das exigências do Programa de Pós-Graduação em PROGRAMA, para
				obtenção do título de \textit{NOME DO TÍTULO}.}
		\end{minipage}
	\end{flushright}
	\vfill
	
	\begin{center}
	VIÇOSA
	
	MINAS GERAIS - BRASIL
	
	Julho - 2016
	
	
	\end{center}
	
\end{spacing}
